# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/asana/CLionProjects/OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP


#############################################
# Order-only phony target for OOP

build cmake_object_order_depends_target_OOP: phony || .

build CMakeFiles/OOP.dir/main.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/main.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir


# =============================================================================
# Link build statements for EXECUTABLE target OOP


#############################################
# Link the executable OOP.exe

build OOP.exe: CXX_EXECUTABLE_LINKER__OOP_Debug CMakeFiles/OOP.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OOP.exe
  TARGET_IMPLIB = libOOP.dll.a
  TARGET_PDB = OOP.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target av11


#############################################
# Order-only phony target for av11

build cmake_object_order_depends_target_av11: phony || .

build CMakeFiles/av11.dir/av1/1.cpp.obj: CXX_COMPILER__av11_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/av1/1.cpp || cmake_object_order_depends_target_av11
  DEP_FILE = CMakeFiles\av11.dir\av1\1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\av11.dir
  OBJECT_FILE_DIR = CMakeFiles\av11.dir\av1


# =============================================================================
# Link build statements for EXECUTABLE target av11


#############################################
# Link the executable av11.exe

build av11.exe: CXX_EXECUTABLE_LINKER__av11_Debug CMakeFiles/av11.dir/av1/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\av11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = av11.exe
  TARGET_IMPLIB = libav11.dll.a
  TARGET_PDB = av11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target av14


#############################################
# Order-only phony target for av14

build cmake_object_order_depends_target_av14: phony || .

build CMakeFiles/av14.dir/av1/4.cpp.obj: CXX_COMPILER__av14_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/av1/4.cpp || cmake_object_order_depends_target_av14
  DEP_FILE = CMakeFiles\av14.dir\av1\4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\av14.dir
  OBJECT_FILE_DIR = CMakeFiles\av14.dir\av1


# =============================================================================
# Link build statements for EXECUTABLE target av14


#############################################
# Link the executable av14.exe

build av14.exe: CXX_EXECUTABLE_LINKER__av14_Debug CMakeFiles/av14.dir/av1/4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\av14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = av14.exe
  TARGET_IMPLIB = libav14.dll.a
  TARGET_PDB = av14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target av15


#############################################
# Order-only phony target for av15

build cmake_object_order_depends_target_av15: phony || .

build CMakeFiles/av15.dir/av1/5.cpp.obj: CXX_COMPILER__av15_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/av1/5.cpp || cmake_object_order_depends_target_av15
  DEP_FILE = CMakeFiles\av15.dir\av1\5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\av15.dir
  OBJECT_FILE_DIR = CMakeFiles\av15.dir\av1


# =============================================================================
# Link build statements for EXECUTABLE target av15


#############################################
# Link the executable av15.exe

build av15.exe: CXX_EXECUTABLE_LINKER__av15_Debug CMakeFiles/av15.dir/av1/5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\av15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = av15.exe
  TARGET_IMPLIB = libav15.dll.a
  TARGET_PDB = av15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target av21


#############################################
# Order-only phony target for av21

build cmake_object_order_depends_target_av21: phony || .

build CMakeFiles/av21.dir/av2/1.cpp.obj: CXX_COMPILER__av21_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/av2/1.cpp || cmake_object_order_depends_target_av21
  DEP_FILE = CMakeFiles\av21.dir\av2\1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\av21.dir
  OBJECT_FILE_DIR = CMakeFiles\av21.dir\av2


# =============================================================================
# Link build statements for EXECUTABLE target av21


#############################################
# Link the executable av21.exe

build av21.exe: CXX_EXECUTABLE_LINKER__av21_Debug CMakeFiles/av21.dir/av2/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\av21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = av21.exe
  TARGET_IMPLIB = libav21.dll.a
  TARGET_PDB = av21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target av31


#############################################
# Order-only phony target for av31

build cmake_object_order_depends_target_av31: phony || .

build CMakeFiles/av31.dir/av3/1.cpp.obj: CXX_COMPILER__av31_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/av3/1.cpp || cmake_object_order_depends_target_av31
  DEP_FILE = CMakeFiles\av31.dir\av3\1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\av31.dir
  OBJECT_FILE_DIR = CMakeFiles\av31.dir\av3


# =============================================================================
# Link build statements for EXECUTABLE target av31


#############################################
# Link the executable av31.exe

build av31.exe: CXX_EXECUTABLE_LINKER__av31_Debug CMakeFiles/av31.dir/av3/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\av31.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = av31.exe
  TARGET_IMPLIB = libav31.dll.a
  TARGET_PDB = av31.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target av33


#############################################
# Order-only phony target for av33

build cmake_object_order_depends_target_av33: phony || .

build CMakeFiles/av33.dir/av3/3.cpp.obj: CXX_COMPILER__av33_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/av3/3.cpp || cmake_object_order_depends_target_av33
  DEP_FILE = CMakeFiles\av33.dir\av3\3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\av33.dir
  OBJECT_FILE_DIR = CMakeFiles\av33.dir\av3


# =============================================================================
# Link build statements for EXECUTABLE target av33


#############################################
# Link the executable av33.exe

build av33.exe: CXX_EXECUTABLE_LINKER__av33_Debug CMakeFiles/av33.dir/av3/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\av33.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = av33.exe
  TARGET_IMPLIB = libav33.dll.a
  TARGET_PDB = av33.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab11


#############################################
# Order-only phony target for lab11

build cmake_object_order_depends_target_lab11: phony || .

build CMakeFiles/lab11.dir/Lab1/1st.cpp.obj: CXX_COMPILER__lab11_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/Lab1/1st.cpp || cmake_object_order_depends_target_lab11
  DEP_FILE = CMakeFiles\lab11.dir\Lab1\1st.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab11.dir
  OBJECT_FILE_DIR = CMakeFiles\lab11.dir\Lab1


# =============================================================================
# Link build statements for EXECUTABLE target lab11


#############################################
# Link the executable lab11.exe

build lab11.exe: CXX_EXECUTABLE_LINKER__lab11_Debug CMakeFiles/lab11.dir/Lab1/1st.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab11.exe
  TARGET_IMPLIB = liblab11.dll.a
  TARGET_PDB = lab11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab12


#############################################
# Order-only phony target for lab12

build cmake_object_order_depends_target_lab12: phony || .

build CMakeFiles/lab12.dir/Lab1/2nd.cpp.obj: CXX_COMPILER__lab12_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/Lab1/2nd.cpp || cmake_object_order_depends_target_lab12
  DEP_FILE = CMakeFiles\lab12.dir\Lab1\2nd.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab12.dir
  OBJECT_FILE_DIR = CMakeFiles\lab12.dir\Lab1


# =============================================================================
# Link build statements for EXECUTABLE target lab12


#############################################
# Link the executable lab12.exe

build lab12.exe: CXX_EXECUTABLE_LINKER__lab12_Debug CMakeFiles/lab12.dir/Lab1/2nd.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab12.exe
  TARGET_IMPLIB = liblab12.dll.a
  TARGET_PDB = lab12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab13


#############################################
# Order-only phony target for lab13

build cmake_object_order_depends_target_lab13: phony || .

build CMakeFiles/lab13.dir/Lab1/3rd.cpp.obj: CXX_COMPILER__lab13_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/Lab1/3rd.cpp || cmake_object_order_depends_target_lab13
  DEP_FILE = CMakeFiles\lab13.dir\Lab1\3rd.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab13.dir
  OBJECT_FILE_DIR = CMakeFiles\lab13.dir\Lab1


# =============================================================================
# Link build statements for EXECUTABLE target lab13


#############################################
# Link the executable lab13.exe

build lab13.exe: CXX_EXECUTABLE_LINKER__lab13_Debug CMakeFiles/lab13.dir/Lab1/3rd.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab13.exe
  TARGET_IMPLIB = liblab13.dll.a
  TARGET_PDB = lab13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labstudenti


#############################################
# Order-only phony target for labstudenti

build cmake_object_order_depends_target_labstudenti: phony || .

build CMakeFiles/labstudenti.dir/Lab1/studenti.cpp.obj: CXX_COMPILER__labstudenti_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/Lab1/studenti.cpp || cmake_object_order_depends_target_labstudenti
  DEP_FILE = CMakeFiles\labstudenti.dir\Lab1\studenti.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labstudenti.dir
  OBJECT_FILE_DIR = CMakeFiles\labstudenti.dir\Lab1


# =============================================================================
# Link build statements for EXECUTABLE target labstudenti


#############################################
# Link the executable labstudenti.exe

build labstudenti.exe: CXX_EXECUTABLE_LINKER__labstudenti_Debug CMakeFiles/labstudenti.dir/Lab1/studenti.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labstudenti.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labstudenti.exe
  TARGET_IMPLIB = liblabstudenti.dll.a
  TARGET_PDB = labstudenti.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1col1


#############################################
# Order-only phony target for 1col1

build cmake_object_order_depends_target_1col1: phony || .

build CMakeFiles/1col1.dir/1stcol/1.cpp.obj: CXX_COMPILER__1col1_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/1stcol/1.cpp || cmake_object_order_depends_target_1col1
  DEP_FILE = CMakeFiles\1col1.dir\1stcol\1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1col1.dir
  OBJECT_FILE_DIR = CMakeFiles\1col1.dir\1stcol


# =============================================================================
# Link build statements for EXECUTABLE target 1col1


#############################################
# Link the executable 1col1.exe

build 1col1.exe: CXX_EXECUTABLE_LINKER__1col1_Debug CMakeFiles/1col1.dir/1stcol/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1col1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1col1.exe
  TARGET_IMPLIB = lib1col1.dll.a
  TARGET_PDB = 1col1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1col2


#############################################
# Order-only phony target for 1col2

build cmake_object_order_depends_target_1col2: phony || .

build CMakeFiles/1col2.dir/1stcol/2.cpp.obj: CXX_COMPILER__1col2_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/1stcol/2.cpp || cmake_object_order_depends_target_1col2
  DEP_FILE = CMakeFiles\1col2.dir\1stcol\2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1col2.dir
  OBJECT_FILE_DIR = CMakeFiles\1col2.dir\1stcol


# =============================================================================
# Link build statements for EXECUTABLE target 1col2


#############################################
# Link the executable 1col2.exe

build 1col2.exe: CXX_EXECUTABLE_LINKER__1col2_Debug CMakeFiles/1col2.dir/1stcol/2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1col2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1col2.exe
  TARGET_IMPLIB = lib1col2.dll.a
  TARGET_PDB = 1col2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1col3


#############################################
# Order-only phony target for 1col3

build cmake_object_order_depends_target_1col3: phony || .

build CMakeFiles/1col3.dir/1stcol/3.cpp.obj: CXX_COMPILER__1col3_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/1stcol/3.cpp || cmake_object_order_depends_target_1col3
  DEP_FILE = CMakeFiles\1col3.dir\1stcol\3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1col3.dir
  OBJECT_FILE_DIR = CMakeFiles\1col3.dir\1stcol


# =============================================================================
# Link build statements for EXECUTABLE target 1col3


#############################################
# Link the executable 1col3.exe

build 1col3.exe: CXX_EXECUTABLE_LINKER__1col3_Debug CMakeFiles/1col3.dir/1stcol/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1col3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1col3.exe
  TARGET_IMPLIB = lib1col3.dll.a
  TARGET_PDB = 1col3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1col4


#############################################
# Order-only phony target for 1col4

build cmake_object_order_depends_target_1col4: phony || .

build CMakeFiles/1col4.dir/1stcol/4.cpp.obj: CXX_COMPILER__1col4_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/1stcol/4.cpp || cmake_object_order_depends_target_1col4
  DEP_FILE = CMakeFiles\1col4.dir\1stcol\4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1col4.dir
  OBJECT_FILE_DIR = CMakeFiles\1col4.dir\1stcol


# =============================================================================
# Link build statements for EXECUTABLE target 1col4


#############################################
# Link the executable 1col4.exe

build 1col4.exe: CXX_EXECUTABLE_LINKER__1col4_Debug CMakeFiles/1col4.dir/1stcol/4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1col4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1col4.exe
  TARGET_IMPLIB = lib1col4.dll.a
  TARGET_PDB = 1col4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1col5


#############################################
# Order-only phony target for 1col5

build cmake_object_order_depends_target_1col5: phony || .

build CMakeFiles/1col5.dir/1stcol/5.cpp.obj: CXX_COMPILER__1col5_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/1stcol/5.cpp || cmake_object_order_depends_target_1col5
  DEP_FILE = CMakeFiles\1col5.dir\1stcol\5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1col5.dir
  OBJECT_FILE_DIR = CMakeFiles\1col5.dir\1stcol


# =============================================================================
# Link build statements for EXECUTABLE target 1col5


#############################################
# Link the executable 1col5.exe

build 1col5.exe: CXX_EXECUTABLE_LINKER__1col5_Debug CMakeFiles/1col5.dir/1stcol/5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1col5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1col5.exe
  TARGET_IMPLIB = lib1col5.dll.a
  TARGET_PDB = 1col5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kval1


#############################################
# Order-only phony target for kval1

build cmake_object_order_depends_target_kval1: phony || .

build CMakeFiles/kval1.dir/Kval1kol/1.cpp.obj: CXX_COMPILER__kval1_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/Kval1kol/1.cpp || cmake_object_order_depends_target_kval1
  DEP_FILE = CMakeFiles\kval1.dir\Kval1kol\1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kval1.dir
  OBJECT_FILE_DIR = CMakeFiles\kval1.dir\Kval1kol


# =============================================================================
# Link build statements for EXECUTABLE target kval1


#############################################
# Link the executable kval1.exe

build kval1.exe: CXX_EXECUTABLE_LINKER__kval1_Debug CMakeFiles/kval1.dir/Kval1kol/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kval1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kval1.exe
  TARGET_IMPLIB = libkval1.dll.a
  TARGET_PDB = kval1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kval2


#############################################
# Order-only phony target for kval2

build cmake_object_order_depends_target_kval2: phony || .

build CMakeFiles/kval2.dir/Kval1kol/2.cpp.obj: CXX_COMPILER__kval2_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/Kval1kol/2.cpp || cmake_object_order_depends_target_kval2
  DEP_FILE = CMakeFiles\kval2.dir\Kval1kol\2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kval2.dir
  OBJECT_FILE_DIR = CMakeFiles\kval2.dir\Kval1kol


# =============================================================================
# Link build statements for EXECUTABLE target kval2


#############################################
# Link the executable kval2.exe

build kval2.exe: CXX_EXECUTABLE_LINKER__kval2_Debug CMakeFiles/kval2.dir/Kval1kol/2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kval2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kval2.exe
  TARGET_IMPLIB = libkval2.dll.a
  TARGET_PDB = kval2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kval3


#############################################
# Order-only phony target for kval3

build cmake_object_order_depends_target_kval3: phony || .

build CMakeFiles/kval3.dir/Kval1kol/3.cpp.obj: CXX_COMPILER__kval3_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/Kval1kol/3.cpp || cmake_object_order_depends_target_kval3
  DEP_FILE = CMakeFiles\kval3.dir\Kval1kol\3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kval3.dir
  OBJECT_FILE_DIR = CMakeFiles\kval3.dir\Kval1kol


# =============================================================================
# Link build statements for EXECUTABLE target kval3


#############################################
# Link the executable kval3.exe

build kval3.exe: CXX_EXECUTABLE_LINKER__kval3_Debug CMakeFiles/kval3.dir/Kval1kol/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kval3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kval3.exe
  TARGET_IMPLIB = libkval3.dll.a
  TARGET_PDB = kval3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kval4


#############################################
# Order-only phony target for kval4

build cmake_object_order_depends_target_kval4: phony || .

build CMakeFiles/kval4.dir/Kval1kol/4.cpp.obj: CXX_COMPILER__kval4_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/Kval1kol/4.cpp || cmake_object_order_depends_target_kval4
  DEP_FILE = CMakeFiles\kval4.dir\Kval1kol\4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kval4.dir
  OBJECT_FILE_DIR = CMakeFiles\kval4.dir\Kval1kol


# =============================================================================
# Link build statements for EXECUTABLE target kval4


#############################################
# Link the executable kval4.exe

build kval4.exe: CXX_EXECUTABLE_LINKER__kval4_Debug CMakeFiles/kval4.dir/Kval1kol/4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kval4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kval4.exe
  TARGET_IMPLIB = libkval4.dll.a
  TARGET_PDB = kval4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kval5


#############################################
# Order-only phony target for kval5

build cmake_object_order_depends_target_kval5: phony || .

build CMakeFiles/kval5.dir/Kval1kol/5.cpp.obj: CXX_COMPILER__kval5_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/Kval1kol/5.cpp || cmake_object_order_depends_target_kval5
  DEP_FILE = CMakeFiles\kval5.dir\Kval1kol\5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kval5.dir
  OBJECT_FILE_DIR = CMakeFiles\kval5.dir\Kval1kol


# =============================================================================
# Link build statements for EXECUTABLE target kval5


#############################################
# Link the executable kval5.exe

build kval5.exe: CXX_EXECUTABLE_LINKER__kval5_Debug CMakeFiles/kval5.dir/Kval1kol/5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kval5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kval5.exe
  TARGET_IMPLIB = libkval5.dll.a
  TARGET_PDB = kval5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kval6


#############################################
# Order-only phony target for kval6

build cmake_object_order_depends_target_kval6: phony || .

build CMakeFiles/kval6.dir/Kval1kol/6.cpp.obj: CXX_COMPILER__kval6_unscanned_Debug C$:/Users/asana/CLionProjects/OOP/Kval1kol/6.cpp || cmake_object_order_depends_target_kval6
  DEP_FILE = CMakeFiles\kval6.dir\Kval1kol\6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kval6.dir
  OBJECT_FILE_DIR = CMakeFiles\kval6.dir\Kval1kol


# =============================================================================
# Link build statements for EXECUTABLE target kval6


#############################################
# Link the executable kval6.exe

build kval6.exe: CXX_EXECUTABLE_LINKER__kval6_Debug CMakeFiles/kval6.dir/Kval1kol/6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kval6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kval6.exe
  TARGET_IMPLIB = libkval6.dll.a
  TARGET_PDB = kval6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\asana\CLionProjects\OOP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\asana\CLionProjects\OOP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\asana\CLionProjects\OOP -BC:\Users\asana\CLionProjects\OOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1col1: phony 1col1.exe

build 1col2: phony 1col2.exe

build 1col3: phony 1col3.exe

build 1col4: phony 1col4.exe

build 1col5: phony 1col5.exe

build OOP: phony OOP.exe

build av11: phony av11.exe

build av14: phony av14.exe

build av15: phony av15.exe

build av21: phony av21.exe

build av31: phony av31.exe

build av33: phony av33.exe

build kval1: phony kval1.exe

build kval2: phony kval2.exe

build kval3: phony kval3.exe

build kval4: phony kval4.exe

build kval5: phony kval5.exe

build kval6: phony kval6.exe

build lab11: phony lab11.exe

build lab12: phony lab12.exe

build lab13: phony lab13.exe

build labstudenti: phony labstudenti.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asana/CLionProjects/OOP/cmake-build-debug

build all: phony OOP.exe av11.exe av14.exe av15.exe av21.exe av31.exe av33.exe lab11.exe lab12.exe lab13.exe labstudenti.exe 1col1.exe 1col2.exe 1col3.exe 1col4.exe 1col5.exe kval1.exe kval2.exe kval3.exe kval4.exe kval5.exe kval6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/asana/CLionProjects/OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/asana/CLionProjects/OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
